server.port=8888

# h2 database source
#spring.datasource.url=jdbc:h2:tcp://localhost/~/project
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=1234

# MySQL database source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/BLOG?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#URL 전달 방식을 끄고 항상 쿠키를 통해서만 세션을 유지하기
server.servlet.session.tracking-modes=cookie

#세션 타임아웃 설정 -> 스프링 부트로 글로벌 설정 --> 모든 session 의 생명주기를 60초로 설정
server.servlet.session.timeout=600

#스프링 부트 메시지 설정 추가
spring.messages.basename=errors
